.lead {
  background: {
    image: url('/images/bgn_grid_small.svg');
    position: center top;
    repeat: repeat-x;
  }

  &-container {
    overflow-x: hidden;
    position: relative;
  }

  &-svg {
    visibility: hidden;

    #lead-svg {
      position: relative;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
    }

    &--show {
      visibility: visible;
    }
  }

  &-title {
    color: $shamrock-green;
    font-size: $font-size-base * 2.5;
    line-height: 1.15;
    margin-bottom: $spacer * 1.25;
  }

  &-subtitle {
    font-size: $font-size-base * 1.125;
    line-height: 1.44;
    margin-bottom: $spacer * 1.75;
  }

  @include media-breakpoint-up(md) {
    &-title {
      margin: 0;
    }

    &-subtitle {
      font-size: $font-size-h3;
      margin-bottom: $spacer;
    }
  }

  @include media-breakpoint-up(lg) {
    background-image: url('/images/bgn_grid.svg');

    &-title {
      font-size: $font-size-h1;
    }

    &-content {
      justify-content: center;
      display: flex;
      height: 100%;
      flex-direction: column;
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
    }
  }
}
